<template>
  <div v-if="internalOpen" class="pv-overlay" @mousedown.self="close">
    <div
      ref="card"
      class="pv-card pv-card--update"
      :class="{ 'pv-fullscreen': isFullscreen }"
      role="dialog"
      aria-modal="true"
    >
      <div class="pv-topbar">
        <div class="pv-left">
          <div class="pv-counter">Foto {{ displayIndex }} de {{ total }}</div>

          <div v-if="zoomable" class="pv-zoom-hint">
            — Use a roda do mouse para aumentar ou diminuir o Zoom
          </div>
        </div>

        <div class="pv-right">
          <button
            class="pv-fs"
            type="button"
            @click.stop="toggleFullscreen"
            :aria-label="isFullscreen ? 'Sair da tela inteira' : 'Tela inteira'"
            :title="isFullscreen ? 'Sair da tela inteira' : 'Tela inteira'"
          >
            <img
              v-if="!isFullscreen"
              class="pv-fs-img"
              src="/icones/expandir.png"
              alt=""
              draggable="false"
            />
            <img
              v-else
              class="pv-fs-img"
              src="/icones/encolher.png"
              alt=""
              draggable="false"
            />
          </button>

          <button
            class="pv-close"
            type="button"
            @click.stop="close"
            aria-label="Fechar"
            title="Fechar"
          >
            ×
          </button>
        </div>
      </div>

      <div class="pv-stage">
        <button
          class="pv-nav pv-prev"
          type="button"
          :disabled="!canPrev"
          :class="{ disabled: !canPrev }"
          @click="prev"
          aria-label="Foto anterior"
          title="Anterior"
        >
          <svg class="pv-chev" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
            <polyline points="15,4 7,12 15,20"></polyline>
          </svg>
        </button>

        <div
          ref="viewport"
          class="pv-viewport"
          :class="cursorClass"
          @wheel.prevent="onWheel"
          @mousedown="onMouseDown"
        >
          <div
            class="pv-center"
            :style="centerStyle"
            @mouseenter="onPhotoEnter"
            @mouseleave="onPhotoLeave"
          >
            <div class="pv-layer" :style="layerStyle">
              <img
                ref="img"
                class="pv-img"
                :src="currentSrc"
                alt=""
                draggable="false"
                @load="onImgLoad"
                @error="onImgError"
              />
            </div>
          </div>
        </div>

        <button
          class="pv-nav pv-next"
          type="button"
          :disabled="!canNext"
          :class="{ disabled: !canNext }"
          @click="next"
          aria-label="Próxima foto"
          title="Próxima"
        >
          <svg class="pv-chev" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
            <polyline points="9,4 17,12 9,20"></polyline>
          </svg>
        </button>
      </div>

      <div class="pv-delbar">
        <button
          type="button"
          class="pv-delarm"
          @click="deleteArmed = !deleteArmed"
          :aria-pressed="deleteArmed ? 'true' : 'false'"
          :title="deleteArmed ? 'Cancelar marcação para apagar' : 'Marcar foto atual para apagar'"
        >
          <img class="pv-delicon" src="/icones/recycle-bin.png" alt="" aria-hidden="true" draggable="false" />
          <span class="pv-deltxt">Apagar?</span>
        </button>

        <div class="pv-delactions">
          <button type="button" class="pv-delbtn pv-no" @click="deleteArmed = false">Não</button>
          <button type="button" class="pv-delbtn pv-yes" :disabled="!deleteArmed" @click="confirmDelete">Sim</button>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
export default {
  name: 'PhotoViewerUpdate',

  props: {
    open: { type: Boolean, default: false },
    items: { type: Array, default: function () { return [] } },
    startIndex: { type: Number, default: 0 },
  },

  emits: ['close', 'confirm-delete'],

  data() {
    return {
      internalOpen: false,
      idx: 0,

      zoomable: false,
      fitReady: false,

      scale: 1,
      minScale: 1,
      maxScale: 4,
      tx: 0,
      ty: 0,

      baseW: 0,
      baseH: 0,

      naturalW: 0,
      naturalH: 0,

      dragging: false,
      dragStartX: 0,
      dragStartY: 0,
      dragBaseX: 0,
      dragBaseY: 0,

      cursorMode: 'pointer',
      wheelIdleTimer: null,

      hoverOnPhoto: false,

      isFullscreen: false,
      deleteArmed: false,

      _onMove: null,
      _onUp: null,
    }
  },

  computed: {
    total() {
      return Array.isArray(this.items) ? this.items.length : 0
    },
    displayIndex() {
      return this.total ? this.idx + 1 : 0
    },
    currentItem() {
      var arr = Array.isArray(this.items) ? this.items : []
      return arr[this.idx] || null
    },
    currentSrc() {
      var it = this.currentItem || {}
      return it.fullSrc || it.thumbSrc || ''
    },
    canPrev() {
      return this.idx > 0
    },
    canNext() {
      return this.total > 0 && this.idx < this.total - 1
    },
    isZoomed() {
      return this.scale > 1.001
    },

    centerStyle() {
      var w = this.baseW > 0 ? (this.baseW + 'px') : '1px'
      var h = this.baseH > 0 ? (this.baseH + 'px') : '1px'
      return { width: w, height: h }
    },

    layerStyle() {
      var t = 'translate3d(' + this.tx + 'px,' + this.ty + 'px,0) scale(' + this.scale + ')'
      return { width: '100%', height: '100%', transform: t }
    },

    cursorClass() {
      if (!this.hoverOnPhoto) return 'pv-cursor-default'
      if (!this.zoomable) return 'pv-cursor-default'

      if (this.cursorMode === 'grabbing') return 'pv-cursor-grabbing'
      if (this.cursorMode === 'grab') return 'pv-cursor-grab'
      if (this.cursorMode === 'zoom-in') return 'pv-cursor-zoom-in'
      if (this.cursorMode === 'zoom-out') return 'pv-cursor-zoom-out'

      return 'pv-cursor-default'
    },
  },

  watch: {
    open: function (val) {
      if (val) {
        this.internalOpen = true
        this.openAt(this.startIndex)
      } else {
        this.internalOpen = false
        this.detachDragListeners()
        if (this.isFullscreen) this.exitFullscreen()
      }
    },
    startIndex: function (val) {
      if (this.internalOpen) this.openAt(val)
    },
    items: function () {
      if (!this.internalOpen) return

      if (!this.total) {
        this.close()
        return
      }

      if (this.idx > this.total - 1) this.idx = this.total - 1
      this.fitReady = false
      this.resetZoom()

      var self = this
      this.$nextTick(function () {
        self.onImgLoad()
      })
    },
  },

  mounted() {
    if (this.open) {
      this.internalOpen = true
      this.openAt(this.startIndex)
    }

    document.addEventListener('fullscreenchange', this.onFullscreenChange)
    document.addEventListener('webkitfullscreenchange', this.onFullscreenChange)
  },

  beforeUnmount() {
    if (this.wheelIdleTimer) {
      clearTimeout(this.wheelIdleTimer)
      this.wheelIdleTimer = null
    }
    this.detachDragListeners()

    document.removeEventListener('fullscreenchange', this.onFullscreenChange)
    document.removeEventListener('webkitfullscreenchange', this.onFullscreenChange)
  },

  methods: {
    close: function () {
      if (this.isFullscreen) this.exitFullscreen()
      this.internalOpen = false
      this.deleteArmed = false
      this.detachDragListeners()
      this.$emit('close')
    },

    confirmDelete: function () {
      if (!this.deleteArmed) return
      var it = this.currentItem
      if (!it) return
      this.$emit('confirm-delete', it)
      this.deleteArmed = false
    },

    getFullscreenElement: function () {
      return document.fullscreenElement || document.webkitFullscreenElement || null
    },

    onFullscreenChange: function () {
      this.isFullscreen = !!this.getFullscreenElement()

      var self = this
      setTimeout(function () {
        self.onImgLoad()
      }, 0)
    },

    toggleFullscreen: function () {
      if (this.isFullscreen) this.exitFullscreen()
      else this.enterFullscreen()
    },

    enterFullscreen: function () {
      var el = this.$refs.card
      if (!el) return
      if (el.requestFullscreen) el.requestFullscreen()
      else if (el.webkitRequestFullscreen) el.webkitRequestFullscreen()
    },

    exitFullscreen: function () {
      if (document.exitFullscreen) document.exitFullscreen()
      else if (document.webkitExitFullscreen) document.webkitExitFullscreen()
    },

    openAt: function (i) {
      var n = this.total
      if (!n) {
        this.idx = 0
        return
      }
      this.idx = Math.max(0, Math.min(n - 1, Number(i) || 0))
      this.deleteArmed = false
      this.fitReady = false
      this.resetZoom()
    },

    prev: function () {
      if (!this.canPrev) return
      this.idx -= 1
      this.deleteArmed = false
      this.fitReady = false
      this.resetZoom()
    },

    next: function () {
      if (!this.canNext) return
      this.idx += 1
      this.deleteArmed = false
      this.fitReady = false
      this.resetZoom()
    },

    onImgError: function () {
      this.close()
    },

    onImgLoad: function () {
      var self = this
      this.$nextTick(function () {
        var img = self.$refs.img
        var vp = self.$refs.viewport
        if (!img || !vp) return

        self.naturalW = img.naturalWidth || 0
        self.naturalH = img.naturalHeight || 0

        var rVp = vp.getBoundingClientRect()
        var vpW = rVp.width
        var vpH = rVp.height
        if (!vpW || !vpH || !self.naturalW || !self.naturalH) return

        var ratioW = vpW / self.naturalW
        var ratioH = vpH / self.naturalH
        var fit = Math.min(1, Math.min(ratioW, ratioH))

        self.baseW = Math.max(1, Math.floor(self.naturalW * fit))
        self.baseH = Math.max(1, Math.floor(self.naturalH * fit))

        self.zoomable = fit < 0.999

        var need = fit > 0 ? (1 / fit) : 2
        self.maxScale = Math.max(2, Math.min(8, Math.ceil(need)))

        self.fitReady = true
        self.resetZoom()
      })
    },

    resetZoom: function () {
      this.scale = 1
      this.tx = 0
      this.ty = 0
      this.dragging = false
      this.hoverOnPhoto = false
      this.updateCursorIdle()
    },

    onPhotoEnter: function () {
      this.hoverOnPhoto = true
      this.updateCursorIdle()
    },

    onPhotoLeave: function () {
      this.hoverOnPhoto = false
      if (this.dragging) {
        this.dragging = false
        this.detachDragListeners()
      }
    },

    updateCursorIdle: function () {
      if (!this.zoomable) {
        this.cursorMode = 'pointer'
        return
      }
      if (!this.isZoomed) this.cursorMode = 'zoom-in'
      else this.cursorMode = 'grab'
    },

    setWheelCursor: function (dir) {
      var self = this

      if (!this.zoomable) {
        this.cursorMode = 'pointer'
        return
      }

      if (this.scale >= this.maxScale - 0.001) this.cursorMode = 'zoom-out'
      else if (this.scale <= this.minScale + 0.001) this.cursorMode = 'zoom-in'
      else this.cursorMode = dir < 0 ? 'zoom-in' : 'zoom-out'

      if (this.wheelIdleTimer) clearTimeout(this.wheelIdleTimer)
      this.wheelIdleTimer = setTimeout(function () {
        self.updateCursorIdle()
      }, 260)
    },

    onWheel: function (ev) {
      if (!this.zoomable || !this.fitReady) return
      if (!this.hoverOnPhoto) return

      var dir = ev.deltaY < 0 ? -1 : 1
      var s0 = this.scale
      var factor = dir < 0 ? 1.12 : (1 / 1.12)

      var s1 = s0 * factor
      s1 = Math.max(this.minScale, Math.min(this.maxScale, s1))

      if (s1 <= 1.001) {
        this.scale = 1
        this.tx = 0
        this.ty = 0
      } else {
        var k = s1 / s0
        this.tx = this.tx * k
        this.ty = this.ty * k
        this.scale = s1
        this.clampPan()
      }

      this.setWheelCursor(dir)
    },

    onMouseDown: function (ev) {
      if (!this.zoomable || !this.fitReady) return
      if (!this.isZoomed) return
      if (!this.hoverOnPhoto) return
      if (ev && ev.button !== 0) return

      this.dragging = true
      this.cursorMode = 'grabbing'

      this.dragStartX = ev.clientX
      this.dragStartY = ev.clientY
      this.dragBaseX = this.tx
      this.dragBaseY = this.ty

      this.attachDragListeners()
    },

    attachDragListeners: function () {
      var self = this

      this._onMove = function (mv) {
        if (!self.dragging) return
        var dx = mv.clientX - self.dragStartX
        var dy = mv.clientY - self.dragStartY
        self.tx = self.dragBaseX + dx
        self.ty = self.dragBaseY + dy
        self.clampPan()
      }

      this._onUp = function () {
        self.dragging = false
        self.cursorMode = 'grab'
        window.removeEventListener('mousemove', self._onMove)
        window.removeEventListener('mouseup', self._onUp)
      }

      window.addEventListener('mousemove', this._onMove)
      window.addEventListener('mouseup', this._onUp)
    },

    detachDragListeners: function () {
      if (this._onMove) window.removeEventListener('mousemove', this._onMove)
      if (this._onUp) window.removeEventListener('mouseup', this._onUp)
      this._onMove = null
      this._onUp = null
      this.dragging = false
    },

    clampPan: function () {
      var vp = this.$refs.viewport
      if (!vp) return

      var rVp = vp.getBoundingClientRect()
      var vpW = rVp.width
      var vpH = rVp.height

      var scaledW = (this.baseW || 0) * this.scale
      var scaledH = (this.baseH || 0) * this.scale

      var maxX = Math.max(0, (scaledW - vpW) / 2)
      var maxY = Math.max(0, (scaledH - vpH) / 2)

      if (this.tx > maxX) this.tx = maxX
      if (this.tx < -maxX) this.tx = -maxX
      if (this.ty > maxY) this.ty = maxY
      if (this.ty < -maxY) this.ty = -maxY
    },
  },
}
</script>

<style scoped>
.pv-overlay{
  position:fixed;
  inset:0;
  background:rgba(0,0,0,.72);
  z-index:9999;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:18px;
}

.pv-card{
  position:relative;
  width:min(1180px, calc(100vw - 28px));
  height:min(820px, calc(100vh - 28px));
  background:rgba(15,15,15,.92);
  border:1px solid rgba(255,255,255,.12);
  border-radius:14px;
  overflow:hidden;
  box-shadow:0 18px 60px rgba(0,0,0,.55);
  display:flex;
  flex-direction:column;
}

.pv-card.pv-fullscreen{
  width:100vw;
  height:100vh;
  max-width:none;
  max-height:none;
  border-radius:0;
}

.pv-topbar{
  display:flex;
  align-items:center;
  justify-content:flex-start;
  padding:10px 12px;
  border-bottom:1px solid rgba(255,255,255,.10);
  flex:0 0 auto;
}

.pv-left{
  display:flex;
  align-items:baseline;
  gap:12px;
  min-width:0;
}

.pv-right{
  margin-left:auto;
  display:flex;
  align-items:center;
  gap:6px;
}

.pv-counter{
  font-size:18px;
  font-weight:700;
  color:rgba(255,255,255,.92);
  white-space:nowrap;
}

.pv-zoom-hint{
  font-size:18px;
  color:rgba(255,255,255,.72);
  white-space:nowrap;
}

.pv-close{
  width:34px;
  height:34px;
  border-radius:10px;
  border:1px solid rgba(255,255,255,.18);
  background:rgba(0,0,0,.25);
  color:rgba(255,255,255,.92);
  font-size:24px;
  line-height:28px;
  margin-left:6px;
  margin-right:6px;
  cursor:pointer;
}

.pv-close:hover{ background:rgba(255,255,255,.10); }

.pv-fs{
  width:34px;
  height:34px;
  border-radius:10px;
  border:1px solid rgba(255,255,255,.18);
  background:rgba(0,0,0,.25);
  cursor:pointer;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding:0;
  margin-right:18px;
  margin-left:0px;
}

.pv-fs:hover{ background:rgba(255,255,255,.10); }

.pv-fs-img{
  width:20px;
  height:20px;
  display:block;
  image-rendering:auto;
}

.pv-stage{
  flex:1 1 auto;
  min-height:0;
  display:grid;
  grid-template-columns:78px 1fr 78px;
  align-items:center;
  overflow:hidden;
}

.pv-viewport{
  position:relative;
  min-height:0;
  width:100%;
  height:100%;
  overflow:hidden;
  display:flex;
  align-items:center;
  justify-content:center;
  user-select:none;
}

.pv-center{
  position:relative;
  flex:0 0 auto;
  pointer-events:auto;
  max-width:100%;
  max-height:100%;
}

.pv-layer{
  width:100%;
  height:100%;
  transform-origin:center center;
  will-change:transform;
}

.pv-img{
  display:block !important;
  width:100% !important;
  height:100% !important;
  max-width:none !important;
  max-height:none !important;
  object-fit:contain !important;
  user-select:none;
  pointer-events:none;
}

.pv-nav{
  position:relative;
  --pv-nav-size:54px;
  width:var(--pv-nav-size);
  height:var(--pv-nav-size);
  justify-self:center;
  align-self:center;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.18);
  background:rgba(0,0,0,.25);
  box-shadow:0 10px 24px rgba(0,0,0,.25);
  display:flex;
  align-items:center;
  justify-content:center;
  user-select:none;
  color:rgba(255,255,255,.95);
  cursor:pointer;
  transition: background 140ms ease, border-color 140ms ease, color 120ms ease, opacity 120ms ease;
}

.pv-chev{
  width:26px;
  height:26px;
  display:block;
}

.pv-chev polyline{
  fill:none;
  stroke:currentColor;
  stroke-width:2.2;
  stroke-linecap:round;
  stroke-linejoin:round;
}

.pv-nav:not(.disabled):hover{
  background:rgba(255,255,255,.10);
  color:rgba(255,255,255,1);
}

.pv-nav.disabled{
  opacity:.28;
  cursor:not-allowed;
}

.pv-nav.disabled:hover{
  background:rgba(0,0,0,.25);
  color:rgba(255,255,255,.95);
}

.pv-delbar{
  flex:0 0 auto;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  padding:10px 12px;
  border-top:1px solid rgba(255,255,255,.10);
  background:rgba(255,255,255,.06);
}

.pv-delarm{
  display:inline-flex;
  align-items:center;
  gap:10px;
  padding:8px 10px;
  border-radius:12px;
  border:1px solid rgba(255,255,255,.18);
  background:rgba(0,0,0,.25);
  color:#fff;
  cursor:pointer;
}

.pv-delarm:hover{
  background:rgba(255,255,255,.10);
}

.pv-delarm[aria-pressed="true"]{
  background:rgba(255,255,255,.12);
  border-color:rgba(255,255,255,.28);
}

.pv-delicon{
  width:22px;
  height:22px;
  display:block;
}

.pv-deltxt{
  font-weight:700;
}

.pv-delactions{
  display:flex;
  align-items:center;
  gap:10px;
}

.pv-delbtn{
  min-width:84px;
  height:36px;
  border-radius:12px;
  border:1px solid rgba(255,255,255,.18);
  background:rgba(0,0,0,.25);
  color:#fff;
  cursor:pointer;
  font-weight:700;
}

.pv-delbtn:hover{
  background:rgba(255,255,255,.10);
}

.pv-delbtn:disabled{
  opacity:.35;
  cursor:not-allowed;
}

.pv-cursor-default{ cursor:default; }
.pv-cursor-zoom-in{ cursor:zoom-in; }
.pv-cursor-zoom-out{ cursor:zoom-out; }
.pv-cursor-grab{ cursor:grab; }
.pv-cursor-grabbing{ cursor:grabbing; }

@media (max-width:900px){
  .pv-card{
    width:calc(100vw - 18px);
    height:calc(100vh - 18px);
  }

  .pv-stage{ grid-template-columns:58px 1fr 58px; }
  .pv-nav{ --pv-nav-size:44px; }
  .pv-chev{ width:22px; height:22px; }

  .pv-counter,
  .pv-zoom-hint{
    font-size:14px;
  }

  .pv-delbar{
    flex-wrap:wrap;
  }

  .pv-delactions{
    width:100%;
    justify-content:flex-end;
  }
}
</style>
